# stardust-sim-loader

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml
examples/: ExampleSimPlayer.as
examples/coinBurst/: coins_particles.sde
examples/glitterburst/: glitter_burst.sde
examples/mobileApp/: appDescriptor.xml
examples/mobileApp/assets/: stardustProjectDEFAULT.sde
examples/mobileApp/bin-debug/: Main.swf  appDescriptor.xml
examples/mobileApp/libs/: stardust-sim-loader.swc  starling-framework-1.5.1.swc
examples/mobileApp/src/main/: Main.as  TestApp.as
gradle/wrapper/: gradle.properties
protos/: ParticleSnapshot.proto
src/main/flex/com/funkypandagame/stardustplayer/: ISimLoader.as  Particle2DSnapshot.as  SDEConstants.as  SimLoader.as  SimPlayer.as  ZipFileNames.as
src/main/flex/com/funkypandagame/stardustplayer/emitter/: EmitterBuilder.as  EmitterValueObject.as
src/main/flex/com/funkypandagame/stardustplayer/project/: ProjectValueObject.as
src/main/flex/com/funkypandagame/stardustplayer/sequenceLoader/: LoadByteArrayJob.as
src/main/flex/com/netease/protobuf/: Binary64.as
src/main/flex/stardustProtos/: ParticleSnapshot.as  ParticleSnapshots.as
src/test/flex/: FlexUnitStarlingIntegration.as  FlexUnitStarlingIntegrationEvent.as  SimLoaderTest.as  SimPlayerTest.as
src/test/resources/: FlexUnitRunnerTemplate.as  simWithBurstAndNormalClock.sde
