buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://ec2-54-200-56-47.us-west-2.compute.amazonaws.com:8081/artifactory/repo'
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }

    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1-FP-2'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'
apply plugin: 'maven'

group = 'com.plumbee'
version = '2.46'
type = 'swc'

srcDirs	= ['library/src/main/flex']
resourceDirs = ['library/src/main/resources']
testDirs = ['library/src/test/flex']
testResourceDirs = ['library/src/test/resources']
frameworkLinkage = 'none'

repositories {
    mavenLocal()
    maven {
        url 'http://ec2-54-200-56-47.us-west-2.compute.amazonaws.com:8081/artifactory/repo'
        credentials {
            username = mavenUsername
            password = mavenPassword
        }
    }
    ivy {
        name 'Apache'
        //artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
        artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: 'tar.gz'

    internal group: 'com.plumbee', name: 'stardust-library', version: '2.37', ext: 'swc'
    internal group: 'org.as3commons', name: 'as3commons-zip', version: '1.0-2014-Nov-SVN', ext: 'swc'

    test group: 'org.flexunit', name: 'flexunit-tasks', version: '4.2.0', ext: 'jar'
    test group: 'org.flexunit', name: 'flexunit-as3', version: '4.2.0', ext: 'swc'
    test group: 'org.flexunit', name: 'flexunit-aircilistener', version: '4.2.0', ext: 'swc'
    test group: 'org.flexunit', name: 'flexunit-cilistener', version: '4.2.0', ext: 'swc'
    test group: 'org.flexunit', name: 'flexunit-uilistener', version: '4.2.0', ext: 'swc'
}

additionalCompilerOptions = [
    '-inline',
    '-debug=true',
    // Inline is only in ASC 2.0
    //'-keep-as3-metadata+=Inline,Inject,Embed,ChangeEvent,NonCommittingChangeEvent,PreDestroy,Bindable'
    '-keep-as3-metadata+=Inject,Embed,ChangeEvent,NonCommittingChangeEvent,PreDestroy,Bindable'
]

sdkAutoInstall {
    showPrompts = false
}

///////////////////////////////////////// wrapper
task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts.'
    gradleVersion = '2.1'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'gradle/wrapper/gradle.jar'
}

///////////////////////////////////////// Maven
// this is a workaround, see https://github.com/GradleFx/GradleFx/issues/91
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: mavenLocal().url
        }
        //if (deployToRepoManager) {
        //    mavenDeployer {
        //        repository(url: repoManagerURL) {
        //            authentication(userName: mavenUsername, password: mavenPassword)
        //        }
        //    }
        //}
    }
}

